<!DOCTYPE html>
<html>
    <head>

       <title>CSS Box Model Activity</title>

       <link rel="stylesheet" href="./index.css">

    </head>
    <body>

        <section>
            <h1> CSS Box Model Activity </h1>
            <p id="caption"> 1st Section: Using padding align right </p>
                <div id="background">
                    <div id="box1">
                    <p id="first-section"> Red Box </p>
                    </div>
                </div>
            <p id="caption"> 2nd Section: Using padding align left </p>
                <div id="background">
                    <div id="box2">
                    <p id="second-section"> Yellow Box </p>
                    </div>
                </div>
            <p id="caption"> 3rd Section: Using margin align center </p>
                <div id="background">
                    <div id="box3">
                    <p id="third-section"> Blue Box </p>
                    </div>
                </div>
            <p id="caption"> 4th Section: Using display and margin align center with space in between the boxes </p>
                <div id="background">
                    <div id="box4">
                    <p id="fourth-section"> Orange Box </p>
                    </div>
                    <div id="box4">
                    <p id="fourth-section"> Orange Box </p>
                    </div>
                </div>
            <p id="caption"> 5th Section: Using display and margin align center with space in between with 2 rows of boxes </p>
                <div id="background">
                    <div id="upperhalf"> 
                        <div id="row1"> 
                            <div id="box5-1"> Red Box </div>
                        </div>
                        <div id="row1">
                            <div id="box5-2"> Orange Box </div>
                        </div>
                        <div id="row1">
                            <div id="box5-3"> Yellow Box </div>
                        </div>
                        <div id="row1">
                            <div id="box5-4"> Green Box </div>
                        </div>
                    </div>
                    <div id="lowerhalf"> 
                        <div id="row2"> 
                            <div id="box5-5"> Blue Box </div>
                        </div>
                        <div id="row2"> 
                            <div id="box5-6"> Indigo Box </div>
                        </div>
                        <div id="row2"> 
                            <div id="box5-7"> Violet Box </div>
                        </div>
                    </div>
                </div>
        </section>
       
    </body>
</html>